# TMDb

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tmdb/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tmdb/: App.kt  MainActivity.kt
app/src/main/java/com/example/tmdb/data/: MovieRepository.kt  MovieSummaryRepository.kt
app/src/main/java/com/example/tmdb/data/di/: DataModule.kt
app/src/main/java/com/example/tmdb/data/error/: DtoNotFetchedError.kt
app/src/main/java/com/example/tmdb/data/source/: CachedMovieRepository.kt  CachedMovieSummaryRepository.kt
app/src/main/java/com/example/tmdb/data/source/dto/: GetMovieListResponseDto.kt  MovieDto.kt  MovieSummaryDto.kt  RemoteKeyDto.kt
app/src/main/java/com/example/tmdb/data/source/local/: MovieDao.kt  MovieDatabase.kt  MovieSummaryDao.kt  RemoteKeyDao.kt
app/src/main/java/com/example/tmdb/data/source/local/di/: LocalDataSourceModule.kt
app/src/main/java/com/example/tmdb/data/source/mapper/: MovieMapper.kt  MovieSummaryMapper.kt
app/src/main/java/com/example/tmdb/data/source/mapper/di/: MapperModule.kt
app/src/main/java/com/example/tmdb/data/source/mapper/impl/: MovieMapperImpl.kt  MovieSummaryMapperImpl.kt
app/src/main/java/com/example/tmdb/data/source/mediator/: MovieSummaryRemoteMediator.kt
app/src/main/java/com/example/tmdb/data/source/remote/: MovieApi.kt  MovieApiConfigInterceptor.kt
app/src/main/java/com/example/tmdb/data/source/remote/di/: RemoteDataSourceModule.kt
app/src/main/java/com/example/tmdb/domain/: GetMovieSummaryListPagingDataUseCase.kt  GetMovieUseCase.kt
app/src/main/java/com/example/tmdb/domain/di/: DomainModule.kt
app/src/main/java/com/example/tmdb/domain/impl/: GetMovieSummaryListPagingDataUseCaseImpl.kt  GetMovieUseCaseImpl.kt
app/src/main/java/com/example/tmdb/model/: GenreModel.kt  MovieModel.kt  MovieSummaryModel.kt
app/src/main/java/com/example/tmdb/presentation/IdlingResource/: SimpleIdlingResource.kt
app/src/main/java/com/example/tmdb/presentation/moviedetail/: MovieDetailFragment.kt  MovieDetailNavigation.kt  MovieDetailViewModel.kt
app/src/main/java/com/example/tmdb/presentation/movielist/: MovieListFragment.kt  MovieListViewModel.kt
app/src/main/java/com/example/tmdb/presentation/movielist/adapter/: MovieSummaryAdapter.kt  MovieSummaryViewHolder.kt
app/src/main/java/com/example/tmdb/provider/: MovieImageProvider.kt
app/src/main/java/com/example/tmdb/provider/di/: ProviderModule.kt
app/src/main/java/com/example/tmdb/provider/impl/: MovieImageProviderImpl.kt
app/src/main/java/com/example/tmdb/util/: Constant.kt  FragmentExtentions.kt  NavigateMethod.kt
app/src/main/java/com/example/tmdb/util/extension/: DateExtension.kt  FragmentExtension.kt  ImageViewExtension.kt
app/src/main/res/layout/: activity_main.xml  fragment_movie_detail.xml  fragment_movie_list.xml  item_movie_summary.xml
app/src/main/res/navigation/: nav_movie.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml  values.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tmdb/data/source/: CachedMovieRepositoryTest.kt
app/src/test/java/com/example/tmdb/data/source/mapper/impl/: MovieMapperImplTest.kt
app/src/test/java/com/example/tmdb/provider/impl/: MovieImageProviderImplTest.kt
app/src/test/java/com/example/tmdb/ui/: BaseViewModelTest.kt
app/src/test/java/com/example/tmdb/ui/movie/movielist/: MovieListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
