plugins {
        id "com.android.application"
        id "org.jetbrains.kotlin.android"
        id "com.google.dagger.hilt.android"
        id "kotlin-kapt"
        id "kotlin-parcelize"
        id "androidx.navigation.safeargs.kotlin"


}

android {
    namespace 'com.example.tmdb'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.tmdb"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField("String", "BASE_URL", "\"https://api.themoviedb.org/3/\"")
        buildConfigField("String", "IMAGE_URL", "\"https://image.tmdb.org/t/p/\"")
        buildConfigField("String", "API_KEY", "\"1acfa866db0152280781e2943e41a93e\"")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.test.espresso:espresso-idling-resource:3.5.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.0-alpha01'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.0-alpha01'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    implementation "androidx.fragment:fragment-ktx:1.5.5"
    implementation "androidx.navigation:navigation-fragment-ktx:2.5.3"
    implementation "androidx.navigation:navigation-ui-ktx:2.5.3"
    implementation "androidx.paging:paging-runtime-ktx:3.1.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.google.dagger:hilt-android:2.44"
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.6.0-alpha01'
    kapt "com.google.dagger:hilt-compiler:2.44"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    implementation("androidx.room:room-ktx:$room_version")
    kapt "androidx.room:room-compiler:$room_version"

    implementation "androidx.room:room-paging:$room_version"
    //hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"
    //SSP and SDP  scalable size unit
    implementation "com.intuit.sdp:sdp-android:1.1.0"
    implementation "com.intuit.ssp:ssp-android:1.1.0"

    //Glide
    implementation "com.github.bumptech.glide:glide:4.15.1"
    annotationProcessor "com.github.bumptech.glide:compiler:4.14.2"


    testImplementation "junit:junit:4.13.2"
    testImplementation "io.mockk:mockk:1.13.4"
    testImplementation "androidx.arch.core:core-testing:2.2.0"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4"


//    androidTestImplementation 'androidx.test.ext:junit:1.2.0-alpha01'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.0-alpha01'
//    //UI Tests
//    androidTestImplementation 'androidx.test:core:1.5.0'
//    androidTestImplementation 'androidx.test.ext:junit:1.2.0-alpha01'
//    androidTestImplementation 'androidx.test:runner:1.6.0-alpha04'
//    androidTestImplementation "androidx.test.espresso:espresso-core:3.6.0-alpha01"
//    //noinspection GradleDependency
//    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.6.0-alpha01'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.0-alpha01'
//    implementation 'androidx.test.espresso:espresso-idling-resource:3.5.1'
//    androidTestImplementation "com.google.dagger:hilt-android-testing:$hilt_version"
//    kaptAndroidTest "com.google.dagger:hilt-android-compiler:$hilt_version"
}
hilt {
    enableAggregatingTask = true
}